@media (min-width: 850px) {

  /*------------Navigation Styling-----------*/
  nav {
    order: inherit;
  }

  .navigation {
    display: flex;
  }
  .navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
  }
  .navigation a {
    text-align: center;
  }
  .navigation li:first-child {
    display: none;
  }

  .navigation li:nth-child(2) {
    border-radius: 10px;
  }

  /*----------------main content---------------*/

  .slide-reserve {
    align-items: center;
  }

  /*----------------availability form------------*/
  .availability-form {
    position: relative;
    bottom: 50px;
    z-index: 0;
  }

  .availability {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    bottom: 15px;
    left: 18%;
    height: 100px;
    width: 800px;
  }
  
  .availability :nth-child(1),
  .availability :nth-child(3),
  .availability :nth-child(5) {
    grid-row: 1/2;
  }
  
  .availability :nth-child(2),
  .availability :nth-child(4),
  .availability :nth-child(6),
  .availability :nth-child(7) {
    grid-row: 2/3;
  }

  /*----------------Lower Main Styling----------*/

  .lower-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  .information {
    grid-column: 1/2;
  }

  .templeinfo {
    grid-column: 2/3;
  }

  /*----------------temple styling-----------------*/

  .select_like {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .cards {
    display:flex;
    flex-direction: column;
    border-radius: 10px;
  }

  .cards section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0.5rem;
    padding: 0.5rem;
    border: solid #738290;
    align-items: center;
    border-radius: 10px;
  }

  .cards section > p {
    padding: 5px;
  }

  .cards img {
    width: auto;
    height: auto;
    border-radius: 10px;
  }

  .temple-name {
    grid-row: 1/2;
    grid-column: 1/4;
    font-weight: bold;
  }

  .contact {
    grid-row:  2/3;
    grid-column: 1/4;
  }

  .services {
    grid-column: 1/2;
  }

  .history {
    grid-column: 2/3;
  }

  .closure {
    grid-column: 3/4;
  }

  /*----------------reservation page styling--------------*/

  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 5px;
    margin: auto;
  }

  .reservation-form #reservationsubmit {
    grid-column: 2/3;
    margin: 10px;
  }

  .reservation-form fieldset {
    height: 300px;
  }


  /*------------------Services Styling-------------*/

  .services-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .services-slides {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
  }


  /*----------------Contact Styling-------------*/

  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .contact {
    grid-column: 2/3;
  }

  /*----------------Footer Styling--------------*/
  footer {
    background-color: #e4f0d0;
  }

  .footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .footerlogogroup {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .contactform {
    padding: 1em;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid black;
    border-radius: 10px;
  }

  .contactform :nth-child(1),
  .contactform :nth-child(3),
  .contactform :nth-child(5) {
    grid-column: 1/2;
    padding: 2px;
  }

  .contactform :nth-child(2),
  .contactform :nth-child(4),
  .contactform :nth-child(6) {
    grid-column: 2/3;
    margin-bottom: 5px;
  }

  .contactform :nth-child(7) {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 5px;
    border-radius: 5px;
  }
}
